<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.nagash.appwebbrowser.TabbedActivity">
    <item
        android:id="@+id/favourites"
        android:orderInCategory="100"
        android:title="@string/add_to_favorites"
        app:showAsAction="always"
        android:icon="@drawable/ic_favorite_white_24dp"
        />
</menu>
