<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/webapp_fragment_main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:padding="0.0dip">

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="horizontal" />

    <ProgressBar
        android:id="@+id/progressBarWebApp"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_gravity="center"
        android:visibility="gone" />

    <TextView
        android:id="@+id/textWebApp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/progressBarWebApp"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom|center"
        android:layout_marginTop="30.0dip"
        android:text="No app loaded"
        android:textAppearance="?android:textAppearanceLarge"
        android:textColor="#ff9e9e9e" />
</RelativeLayout>
